# datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/treinamento?useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/treinamento?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# jpa 


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#producao
spring.jpa.hibernate.ddl-auto=update

#desenvolvimento
#spring.jpa.hibernate.ddl-auto=create-drop
